3.1.2.5.14.124
./Terminal Saved Output 2015-Oct-04a05 hmmm.....txt
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:36.3123877430:EST:2018:01:25:19:22:36.3123877430:EST

./launch.sh
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./src
:
d:755:1000:kyan:1000:kyan:2018:01:26:14:50:43.9161350970:EST:2018:01:26:14:50:43.9161350970:EST

./src/__pycache__
:
d:755:1000:kyan:1000:kyan:2018:01:26:13:59:17.5698001920:EST:2018:01:26:13:59:17.5698001920:EST

./src/__pycache__/game.cpython-35.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:26:13:59:17.3297977400:EST:2018:01:26:13:59:17.3297977400:EST

./src/__pycache__/metrics.cpython-35.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:26:13:59:17.5698001920:EST:2018:01:26:13:59:17.5698001920:EST

./src/scene.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.1157152090:EST:2018:01:25:19:49:12.1157152090:EST

./src/metrics.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/statemgr.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/testing_junk.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3324136830:EST:2018:01:25:19:22:38.3324136830:EST

./src/tests
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3324136830:EST:2018:01:25:19:22:38.3324136830:EST

./src/tests/test_assets.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3324136830:EST:2018:01:25:19:22:38.3324136830:EST

./src/ui.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3524139380:EST:2018:01:25:19:22:38.3524139380:EST

./src/objectmgr.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/metrics.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.0957145220:EST:2018:01:25:19:49:12.0957145220:EST

./src/statemgr.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.1057148650:EST:2018:01:25:19:49:12.1057148650:EST

./src/messaging.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/assets.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:20:13:54.1857975500:EST:2018:01:25:20:13:54.1857975500:EST

./src/game.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:26:14:50:43.9161350970:EST:2018:01:26:14:50:43.9161350970:EST

./src/states
:
d:755:1000:kyan:1000:kyan:2018:01:25:20:16:06.6479896170:EST:2018:01:25:20:16:06.6479896170:EST

./src/states/playstate.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:20:16:00.9282868400:EST:2018:01:25:20:16:00.9282868400:EST

./src/states/__init__.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.1057148650:EST:2018:01:25:19:49:12.1057148650:EST

./src/states/teststate.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3324136830:EST:2018:01:25:19:22:38.3324136830:EST

./src/states/pausestate.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3757241400:EST:2018:01:25:19:49:12.3757241400:EST

./src/states/gamestate.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3324136830:EST:2018:01:25:19:22:38.3324136830:EST

./src/states/dialogstate.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3957248240:EST:2018:01:25:19:49:12.3957248240:EST

./src/states/dialogstate.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3324136830:EST:2018:01:25:19:22:38.3324136830:EST

./src/states/titlestate.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3324136830:EST:2018:01:25:19:22:38.3324136830:EST

./src/states/__init__.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3324136830:EST:2018:01:25:19:22:38.3324136830:EST

./src/states/teststate.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3657237950:EST:2018:01:25:19:49:12.3657237950:EST

./src/states/playstate.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:20:16:06.6479896170:EST:2018:01:25:20:16:06.6479896170:EST

./src/states/gamestate.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.1157152090:EST:2018:01:25:19:49:12.1157152090:EST

./src/states/pausestate.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3324136830:EST:2018:01:25:19:22:38.3324136830:EST

./src/states/titlestate.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3757241400:EST:2018:01:25:19:49:12.3757241400:EST

./src/tmxlib
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:49:12.2857210470:EST:2018:01:25:19:49:12.2857210470:EST

./src/tmxlib/image.py
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.3424138110:EST:2018:01:25:19:22:38.3424138110:EST

./src/tmxlib/layer.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.2757207040:EST:2018:01:25:19:49:12.2757207040:EST

./src/tmxlib/terrain.py
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.3524139380:EST:2018:01:25:19:22:38.3524139380:EST

./src/tmxlib/image_png.py
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.3424138110:EST:2018:01:25:19:22:38.3424138110:EST

./src/tmxlib/helpers.py
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.3324136830:EST:2018:01:25:19:22:38.3324136830:EST

./src/tmxlib/mapobject.py
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.3424138110:EST:2018:01:25:19:22:38.3424138110:EST

./src/tmxlib/fileio.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.1557165820:EST:2018:01:25:19:49:12.1557165820:EST

./src/tmxlib/compatibility
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:49:12.2257189860:EST:2018:01:25:19:49:12.2257189860:EST

./src/tmxlib/compatibility/__init__.py
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.3324136830:EST:2018:01:25:19:22:38.3324136830:EST

./src/tmxlib/compatibility/__init__.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.2257189860:EST:2018:01:25:19:49:12.2257189860:EST

./src/tmxlib/compatibility/formencode_doctest_xml_compare.py
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.3324136830:EST:2018:01:25:19:22:38.3324136830:EST

./src/tmxlib/layer.py
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.3424138110:EST:2018:01:25:19:22:38.3424138110:EST

./src/tmxlib/image_base.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.2557200170:EST:2018:01:25:19:49:12.2557200170:EST

./src/tmxlib/helpers.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.1357158950:EST:2018:01:25:19:49:12.1357158950:EST

./src/tmxlib/terrain.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.2757207040:EST:2018:01:25:19:49:12.2757207040:EST

./src/tmxlib/mapobject.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.2857210470:EST:2018:01:25:19:49:12.2857210470:EST

./src/tmxlib/__init__.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.1257155540:EST:2018:01:25:19:49:12.1257155540:EST

./src/tmxlib/map.py
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.3424138110:EST:2018:01:25:19:22:38.3424138110:EST

./src/tmxlib/fileio.py
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.3324136830:EST:2018:01:25:19:22:38.3324136830:EST

./src/tmxlib/__init__.py
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.3324136830:EST:2018:01:25:19:22:38.3324136830:EST

./src/tmxlib/tileset.py
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.3524139380:EST:2018:01:25:19:22:38.3524139380:EST

./src/tmxlib/image_base.py
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.3424138110:EST:2018:01:25:19:22:38.3424138110:EST

./src/tmxlib/tile.py
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.3524139380:EST:2018:01:25:19:22:38.3524139380:EST

./src/tmxlib/image_png.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.2657203600:EST:2018:01:25:19:49:12.2657203600:EST

./src/tmxlib/image.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.2357193290:EST:2018:01:25:19:49:12.2357193290:EST

./src/tmxlib/tileset.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.2357193290:EST:2018:01:25:19:49:12.2357193290:EST

./src/tmxlib/image_pil.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.2557200170:EST:2018:01:25:19:49:12.2557200170:EST

./src/tmxlib/tile.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.2357193290:EST:2018:01:25:19:49:12.2357193290:EST

./src/tmxlib/map.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.1457162380:EST:2018:01:25:19:49:12.1457162380:EST

./src/tmxlib/image_pil.py
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.3424138110:EST:2018:01:25:19:22:38.3424138110:EST

./src/assets.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:20:16:06.6379901340:EST:2018:01:25:20:16:06.6379901340:EST

./src/main.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/scene.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:40:24.1935837190:EST:2018:01:25:19:40:24.1935837190:EST

./src/objectmgr.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3057217330:EST:2018:01:25:19:49:12.3057217330:EST

./src/animation.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./src/energybar.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3657237950:EST:2018:01:25:19:49:12.3657237950:EST

./src/inputs.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3357227640:EST:2018:01:25:19:49:12.3357227640:EST

./src/transitions.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3524139380:EST:2018:01:25:19:22:38.3524139380:EST

./src/game.py
:
f:755:1000:kyan:1000:kyan:2018:01:26:14:50:40.8461183180:EST:2018:01:26:14:50:40.8461183180:EST

./src/dialog.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.2424125280:EST:2018:01:25:19:22:38.2424125280:EST

./src/tool_anim.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3524139380:EST:2018:01:25:19:22:38.3524139380:EST

./src/energybar.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.2524126550:EST:2018:01:25:19:22:38.2524126550:EST

./src/dialog.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3957248240:EST:2018:01:25:19:49:12.3957248240:EST

./src/components
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:49:12.3257224210:EST:2018:01:25:19:49:12.3257224210:EST

./src/components/health.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.1324111170:EST:2018:01:25:19:22:38.1324111170:EST

./src/components/sprite.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3157220770:EST:2018:01:25:19:49:12.3157220770:EST

./src/components/solidspritecollider.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3257224210:EST:2018:01:25:19:49:12.3257224210:EST

./src/components/__init__.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.1324111170:EST:2018:01:25:19:22:38.1324111170:EST

./src/components/__init__.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3157220770:EST:2018:01:25:19:49:12.3157220770:EST

./src/components/physics.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3257224210:EST:2018:01:25:19:49:12.3257224210:EST

./src/components/sprite.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.2424125280:EST:2018:01:25:19:22:38.2424125280:EST

./src/components/spritecollide.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.2424125280:EST:2018:01:25:19:22:38.2424125280:EST

./src/components/solidcollider.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.2324124000:EST:2018:01:25:19:22:38.2324124000:EST

./src/components/physics.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.2324124000:EST:2018:01:25:19:22:38.2324124000:EST

./src/components/solidcollider.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3257224210:EST:2018:01:25:19:49:12.3257224210:EST

./src/components/spritecollide.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3257224210:EST:2018:01:25:19:49:12.3257224210:EST

./src/components/health.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3257224210:EST:2018:01:25:19:49:12.3257224210:EST

./src/components/solidspritecollider.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.2424125280:EST:2018:01:25:19:22:38.2424125280:EST

./src/components/mapcollide.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.2124121430:EST:2018:01:25:19:22:38.2124121430:EST

./src/components/mapcollide.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3157220770:EST:2018:01:25:19:49:12.3157220770:EST

./src/music.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/ui.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3757241400:EST:2018:01:25:19:49:12.3757241400:EST

./src/music.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3657237950:EST:2018:01:25:19:49:12.3657237950:EST

./src/statevars.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:20:12:46.1006657190:EST:2018:01:25:20:12:46.1006657190:EST

./src/gameobjects
:
d:755:1000:kyan:1000:kyan:2018:01:25:22:07:19.7035002680:EST:2018:01:25:22:07:19.7035002680:EST

./src/gameobjects/emt.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:20:21:04.7762930110:EST:2018:01:25:20:21:04.7762930110:EST

./src/gameobjects/coin.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:20:44:54.1529412480:EST:2018:01:25:20:44:54.1529412480:EST

./src/gameobjects/gameobject.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3157220770:EST:2018:01:25:19:49:12.3157220770:EST

./src/gameobjects/old_gameobjects
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/old_gameobjects/tentacle.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/old_gameobjects/coin.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/old_gameobjects/ship.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/old_gameobjects/emt.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/playerobject.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:22:07:18.1334919720:EST:2018:01:25:22:07:18.1334919720:EST

./src/gameobjects/sidetravel.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3557234510:EST:2018:01:25:19:49:12.3557234510:EST

./src/gameobjects/tentacle.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3457231080:EST:2018:01:25:19:49:12.3457231080:EST

./src/gameobjects/npc.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/cave.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3557234510:EST:2018:01:25:19:49:12.3557234510:EST

./src/gameobjects/gameobject.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/npc.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3657237950:EST:2018:01:25:19:49:12.3657237950:EST

./src/gameobjects/startspawn.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3657237950:EST:2018:01:25:19:49:12.3657237950:EST

./src/gameobjects/energy.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3124134260:EST:2018:01:25:19:22:38.3124134260:EST

./src/gameobjects/steam.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3657237950:EST:2018:01:25:19:49:12.3657237950:EST

./src/gameobjects/steam.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/cave.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3124134260:EST:2018:01:25:19:22:38.3124134260:EST

./src/gameobjects/helibot.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3657237950:EST:2018:01:25:19:49:12.3657237950:EST

./src/gameobjects/ship.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/enemy.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3124134260:EST:2018:01:25:19:22:38.3124134260:EST

./src/gameobjects/testobject.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/image.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3557234510:EST:2018:01:25:19:49:12.3557234510:EST

./src/gameobjects/outhouse.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/helibot.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/explosion.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3557234510:EST:2018:01:25:19:49:12.3557234510:EST

./src/gameobjects/camera.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3357227640:EST:2018:01:25:19:49:12.3357227640:EST

./src/gameobjects/door.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3557234510:EST:2018:01:25:19:49:12.3557234510:EST

./src/gameobjects/startspawn.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/tentacle.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/camera.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.2524126550:EST:2018:01:25:19:22:38.2524126550:EST

./src/gameobjects/playerobject.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:22:07:19.7035002680:EST:2018:01:25:22:07:19.7035002680:EST

./src/gameobjects/testobject.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3057217330:EST:2018:01:25:19:49:12.3057217330:EST

./src/gameobjects/energy.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3457231080:EST:2018:01:25:19:49:12.3457231080:EST

./src/gameobjects/crawler.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3124134260:EST:2018:01:25:19:22:38.3124134260:EST

./src/gameobjects/sign.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3557234510:EST:2018:01:25:19:49:12.3557234510:EST

./src/gameobjects/coin.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:20:44:50.9629427790:EST:2018:01:25:20:44:50.9629427790:EST

./src/gameobjects/sidetravel.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/__init__.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.2524126550:EST:2018:01:25:19:22:38.2524126550:EST

./src/gameobjects/despawner.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3557234510:EST:2018:01:25:19:49:12.3557234510:EST

./src/gameobjects/crawler.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3557234510:EST:2018:01:25:19:49:12.3557234510:EST

./src/gameobjects/playerlaser.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/playerlaser.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3457231080:EST:2018:01:25:19:49:12.3457231080:EST

./src/gameobjects/image.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/spawner.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3557234510:EST:2018:01:25:19:49:12.3557234510:EST

./src/gameobjects/spawner.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/chickbot.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3124134260:EST:2018:01:25:19:22:38.3124134260:EST

./src/gameobjects/chickbot.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3657237950:EST:2018:01:25:19:49:12.3657237950:EST

./src/gameobjects/sign.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/gameobjects/__init__.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3057217330:EST:2018:01:25:19:49:12.3057217330:EST

./src/gameobjects/ship.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3457231080:EST:2018:01:25:19:49:12.3457231080:EST

./src/gameobjects/despawner.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3124134260:EST:2018:01:25:19:22:38.3124134260:EST

./src/gameobjects/enemy.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3457231080:EST:2018:01:25:19:49:12.3457231080:EST

./src/gameobjects/explosion.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3124134260:EST:2018:01:25:19:22:38.3124134260:EST

./src/gameobjects/outhouse.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3657237950:EST:2018:01:25:19:49:12.3657237950:EST

./src/gameobjects/emt.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:20:20:13.1278672620:EST:2018:01:25:20:20:13.1278672620:EST

./src/gameobjects/door.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3124134260:EST:2018:01:25:19:22:38.3124134260:EST

./src/tilemap.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.2957213920:EST:2018:01:25:19:49:12.2957213920:EST

./src/tool_dialog.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3524139380:EST:2018:01:25:19:22:38.3524139380:EST

./src/animation.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.0957145220:EST:2018:01:25:19:49:12.0957145220:EST

./src/inputs.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3224135530:EST:2018:01:25:19:22:38.3224135530:EST

./src/transitions.pyc
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:49:12.3957248240:EST:2018:01:25:19:49:12.3957248240:EST

./src/tilemap.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.3324136830:EST:2018:01:25:19:22:38.3324136830:EST

./src/statevars.py
:
f:755:1000:kyan:1000:kyan:2018:01:25:20:11:32.5966990460:EST:2018:01:25:20:11:32.5966990460:EST

./README.txt
:
f:755:1000:kyan:1000:kyan:2018:01:30:20:31:36.0595735360:EST:2018:01:30:20:31:36.0595735360:EST

./README.md
:
f:644:1000:kyan:1000:kyan:2018:01:30:20:31:11.8284646860:EST:2018:01:30:20:31:11.8284646860:EST

./CODE_OF_CONDUCT.md
:
f:644:1000:kyan:1000:kyan:2018:01:30:20:29:47.5943763900:EST:2018:01:30:20:29:47.5943763900:EST

./LICENSE.md
:
f:755:1000:kyan:1000:kyan:2018:01:30:20:33:22.1841221380:EST:2018:01:30:20:33:22.1841221380:EST

./data
:
d:755:1000:kyan:1000:kyan:2018:01:26:14:50:59.4462201360:EST:2018:01:26:14:50:59.4462201360:EST

./data/saves
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.7423932690:EST:2018:01:25:19:22:36.7423932690:EST

./data/saves/save_1.json
:
f:755:1000:kyan:1000:kyan:2018:01:31:10:30:33.8861238720:EST:2018:01:31:10:30:33.8861238720:EST

./data/graphics
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3523882570:EST:2018:01:25:19:22:36.3523882570:EST

./data/graphics/mini_coin.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3423881280:EST:2018:01:25:19:22:36.3423881280:EST

./data/graphics/cave_exit.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/graphics/coin.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3323880000:EST:2018:01:25:19:22:36.3323880000:EST

./data/graphics/steam.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3523882570:EST:2018:01:25:19:22:36.3523882570:EST

./data/graphics/energy_bar.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3323880000:EST:2018:01:25:19:22:36.3323880000:EST

./data/graphics/dialog_sign.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3323880000:EST:2018:01:25:19:22:36.3323880000:EST

./data/graphics/pointer.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3523882570:EST:2018:01:25:19:22:36.3523882570:EST

./data/graphics/door_entrance.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3323880000:EST:2018:01:25:19:22:36.3323880000:EST

./data/graphics/cave_entrance.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/graphics/laser_l.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3423881280:EST:2018:01:25:19:22:36.3423881280:EST

./data/graphics/jug_drawing.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3423881280:EST:2018:01:25:19:22:36.3423881280:EST

./data/graphics/helibot.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3423881280:EST:2018:01:25:19:22:36.3423881280:EST

./data/graphics/door.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3323880000:EST:2018:01:25:19:22:36.3323880000:EST

./data/graphics/energy_background.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3323880000:EST:2018:01:25:19:22:36.3323880000:EST

./data/graphics/explosion.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3323880000:EST:2018:01:25:19:22:36.3323880000:EST

./data/graphics/door_exit.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3323880000:EST:2018:01:25:19:22:36.3323880000:EST

./data/graphics/icon.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3423881280:EST:2018:01:25:19:22:36.3423881280:EST

./data/graphics/chickbot.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3323880000:EST:2018:01:25:19:22:36.3323880000:EST

./data/graphics/sign.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3523882570:EST:2018:01:25:19:22:36.3523882570:EST

./data/graphics/jug.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3423881280:EST:2018:01:25:19:22:36.3423881280:EST

./data/graphics/icon.ico
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3423881280:EST:2018:01:25:19:22:36.3423881280:EST

./data/graphics/npc.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3423881280:EST:2018:01:25:19:22:36.3423881280:EST

./data/graphics/jet.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3423881280:EST:2018:01:25:19:22:36.3423881280:EST

./data/graphics/title.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/graphics/fish.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3323880000:EST:2018:01:25:19:22:36.3323880000:EST

./data/graphics/outhouse.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3423881280:EST:2018:01:25:19:22:36.3423881280:EST

./data/graphics/tileset.512.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3523882570:EST:2018:01:25:19:22:36.3523882570:EST

./data/graphics/tilesetc.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3523882570:EST:2018:01:25:19:22:36.3523882570:EST

./data/graphics/crawler.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3323880000:EST:2018:01:25:19:22:36.3323880000:EST

./data/graphics/sheriff_portrait.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3523882570:EST:2018:01:25:19:22:36.3523882570:EST

./data/graphics/player.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3523882570:EST:2018:01:25:19:22:36.3523882570:EST

./data/graphics/npc_portrait.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3423881280:EST:2018:01:25:19:22:36.3423881280:EST

./data/graphics/tileset.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3523882570:EST:2018:01:25:19:22:36.3523882570:EST

./data/graphics/emt.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3323880000:EST:2018:01:25:19:22:36.3323880000:EST

./data/graphics/laser_r.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3423881280:EST:2018:01:25:19:22:36.3423881280:EST

./data/graphics/emt_glow.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3323880000:EST:2018:01:25:19:22:36.3323880000:EST

./data/graphics/portrait_example.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3523882570:EST:2018:01:25:19:22:36.3523882570:EST

./data/graphics/pause.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3423881280:EST:2018:01:25:19:22:36.3423881280:EST

./data/graphics/tenticle.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3523882570:EST:2018:01:25:19:22:36.3523882570:EST

./data/graphics/dialog.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3323880000:EST:2018:01:25:19:22:36.3323880000:EST

./data/graphics/ship.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3523882570:EST:2018:01:25:19:22:36.3523882570:EST

./data/music.disabled
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.7123928820:EST:2018:01:25:19:22:36.7123928820:EST

./data/music.disabled/scene_cave.mp3
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.4423894130:EST:2018:01:25:19:22:36.4423894130:EST

./data/music.disabled/scene_evil_lair.mp3
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.5623909560:EST:2018:01:25:19:22:36.5623909560:EST

./data/music.disabled/test_music_1.mp3
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.7423932690:EST:2018:01:25:19:22:36.7423932690:EST

./data/music.disabled/scene_desert.mp3
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.5123903130:EST:2018:01:25:19:22:36.5123903130:EST

./data/music.disabled/state_death.mp3
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.6723923690:EST:2018:01:25:19:22:36.6723923690:EST

./data/music.disabled/scene_town.mp3
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.6523921120:EST:2018:01:25:19:22:36.6523921120:EST

./data/music.disabled/state_title.mp3
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.7123928820:EST:2018:01:25:19:22:36.7123928820:EST

./data/dialogs
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/dialogs/sign_whiskey.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/dialogs/npc_contraptions.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/dialogs/help.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/dialogs/sign_threat.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/dialogs/npc_cactus.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/dialogs/intro.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/dialogs/credits.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/dialogs/npc_wine.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/dialogs/sign_directions.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/dialogs/example.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/dialogs/npc_suspicious.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/dialogs/sign_outhouse.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/dialogs/save.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/dialogs/npc_end.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/sounds
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/sounds/save.wav
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/sounds/spawn.wav
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/sounds/coin.orig.wav
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.7523933960:EST:2018:01:25:19:22:36.7523933960:EST

./data/sounds/old_die.wav
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/sounds/hurt.wav
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/sounds/explosion.wav
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/sounds/die.wav
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/sounds/big_explosion.wav
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.7523933960:EST:2018:01:25:19:22:36.7523933960:EST

./data/sounds/energy.wav
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/sounds/laser.wav
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/sounds/coin.wav
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0123967380:EST:2018:01:25:19:22:37.0123967380:EST

./data/sounds/land.wav
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/sounds/gunshot.wav
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/sounds/jet.wav
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/testing
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/testing/test_scene.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/testing/test_anim.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/testing/test.wav
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/testing/test.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/testing/test_anim.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/testing/test_com_conf.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/testing/test.ttf
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/testing/tiles.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.0223968650:EST:2018:01:25:19:22:37.0223968650:EST

./data/screenshots
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.7423932690:EST:2018:01:25:19:22:36.7423932690:EST

./data/screenshots/screenshot3802398.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.7523933960:EST:2018:01:25:19:22:36.7523933960:EST

./data/anims
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/anims/chickbot.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3123877430:EST:2018:01:25:19:22:36.3123877430:EST

./data/anims/npc.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/anims/outhouse.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/anims/door_exit.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/anims/jet.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/anims/coin.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/anims/crawler.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/anims/steam.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/anims/explosion.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/anims/tenticle.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/anims/helibot.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/anims/player.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/anims/door_entrance.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/maps
:
d:755:1000:kyan:1000:kyan:2018:01:25:22:04:35.1225347180:EST:2018:01:25:22:04:35.1225347180:EST

./data/maps/nq3.tmx
:
f:644:1000:kyan:1000:kyan:2018:01:25:22:04:35.1225347180:EST:2018:01:25:22:04:35.1225347180:EST

./data/maps/tileset.tmx
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/desert.tmx
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/nq2.tmx
:
f:755:1000:kyan:1000:kyan:2018:01:25:21:54:34.8116317440:EST:2018:01:25:21:54:34.8116317440:EST

./data/maps/old
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/old/tileset.tmx
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/old/start_eliot.tmx
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/old/desert.tmx
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/old/9Dec2013-edit-10Dec2013.tmx
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/house.tmx
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/cave.tmx
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/volcano.tmx
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/original.tmx
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/tileset.tsx
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/graphics
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/graphics/tileset_eliot.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/graphics/tileset.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/graphics/old_tileset.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/start.tmx
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/2018jan25.tmx
:
f:644:1000:kyan:1000:kyan:2018:01:25:20:48:25.5128455400:EST:2018:01:25:20:48:25.5128455400:EST

./data/maps/end.tmx
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/coins.tmx
:
f:755:1000:kyan:1000:kyan:2018:01:25:21:48:35.0011460630:EST:2018:01:25:21:48:35.0111460760:EST

./data/maps/9Dec2013-edit-10Dec2013.tmx
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/maps/notquite.tmx
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3623883860:EST:2018:01:25:19:22:36.3623883860:EST

./data/defaults
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/defaults/font.ttf
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/defaults/x-font-2.ttf
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/defaults/anim.json
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/defaults/anim.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/defaults/sound.wav
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/defaults/x-font.ttf
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/defaults/image.png
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:36.3223878710:EST:2018:01:25:19:22:36.3223878710:EST

./data/config.json
:
f:755:1000:kyan:1000:kyan:2018:01:26:14:51:45.7364752510:EST:2018:01:26:14:51:45.7364752510:EST

./launch.bat
:
f:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:02:02:00:53:27.5296365970:EST

./work-docs/teamdocs
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/teamdocs/Meeting 2 Minutes.pdf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/teamdocs/26 Nov. 2013 Elliot..odt
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/teamdocs/Elliot's meeting notes 11 Nov. 2013
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/teamdocs/Elliot's meeting notes 11 Nov. 2013/11 Nov. 2013 Team meeting notes.odt
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/teamdocs/Elliot's meeting notes 11 Nov. 2013/11 Nov. 2013 Team meeting notes.pdf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/teamdocs/Meeting 4 Minutes.pdf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/teamdocs/26 Nov. 2013 Elliot.Testing.odt
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/teamdocs/Meeting 5 Minutes.pdf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/teamdocs/Meeting 3 Minutes.pdf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/teamdocs/Meeting 1 Minutes.pdf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/projectdocs
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/projectdocs/5Dec2013-exp-2-10dec2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.0623973790:EST:2018:01:25:19:22:37.0623973790:EST

./work-docs/projectdocs/nate_doc_sections.txt
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/projectdocs/Holden's Input.txt
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1023978930:EST:2018:01:25:19:22:37.1023978930:EST

./work-docs/projectdocs/Some new designs
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.3624012320:EST:2018:01:25:19:22:37.3624012320:EST

./work-docs/projectdocs/Some new designs/5Dec2013.svg
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1323982790:EST:2018:01:25:19:22:37.1323982790:EST

./work-docs/projectdocs/Some new designs/9dec2013.tiles.svg
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1323982790:EST:2018:01:25:19:22:37.1323982790:EST

./work-docs/projectdocs/Some new designs/cave-3Dec2013.mmpz
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1323982790:EST:2018:01:25:19:22:37.1323982790:EST

./work-docs/projectdocs/Some new designs/10dec2013-tiles-512.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1123980220:EST:2018:01:25:19:22:37.1123980220:EST

./work-docs/projectdocs/Some new designs/lulz-30nov2013.wav
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.3624012320:EST:2018:01:25:19:22:37.3624012320:EST

./work-docs/projectdocs/Some new designs/coin-v2-5Dec2013.mmpz
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.3024004610:EST:2018:01:25:19:22:37.3024004610:EST

./work-docs/projectdocs/Some new designs/coin-v2-5Dec2013.wav
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.3424009750:EST:2018:01:25:19:22:37.3424009750:EST

./work-docs/projectdocs/Some new designs/9dec2013-tiles-v2-512.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1323982790:EST:2018:01:25:19:22:37.1323982790:EST

./work-docs/projectdocs/Some new designs/5Dec2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1323982790:EST:2018:01:25:19:22:37.1323982790:EST

./work-docs/projectdocs/Some new designs/coin-30Nov2013.wav
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.3024004610:EST:2018:01:25:19:22:37.3024004610:EST

./work-docs/projectdocs/Some new designs/coin-30Nov2013.mmpz
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1323982790:EST:2018:01:25:19:22:37.1323982790:EST

./work-docs/projectdocs/Some new designs/4dec2013a.mn.tiles-v2.svg
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1323982790:EST:2018:01:25:19:22:37.1323982790:EST

./work-docs/projectdocs/Some new designs/4dec2013a.mn.tiles-v2-512.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1323982790:EST:2018:01:25:19:22:37.1323982790:EST

./work-docs/projectdocs/Some new designs/5dec2013.tiles.256.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1323982790:EST:2018:01:25:19:22:37.1323982790:EST

./work-docs/projectdocs/Some new designs/autosave.h2song
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1323982790:EST:2018:01:25:19:22:37.1323982790:EST

./work-docs/projectdocs/Some new designs/5dec2013.tiles.512.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1323982790:EST:2018:01:25:19:22:37.1323982790:EST

./work-docs/projectdocs/Some new designs/4dec2013a.mn.tiles-v2-1024.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1323982790:EST:2018:01:25:19:22:37.1323982790:EST

./work-docs/projectdocs/Some new designs/lulz-30nov2013.h2song
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.3624012320:EST:2018:01:25:19:22:37.3624012320:EST

./work-docs/projectdocs/Some new designs/coin.wav
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.3624012320:EST:2018:01:25:19:22:37.3624012320:EST

./work-docs/projectdocs/Some new designs/10dec2013.tiles.svg
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1123980220:EST:2018:01:25:19:22:37.1123980220:EST

./work-docs/projectdocs/Some new designs/9Dec2013.tmx
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1323982790:EST:2018:01:25:19:22:37.1323982790:EST

./work-docs/projectdocs/Some new designs/5dec2013.tiles.svg
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1323982790:EST:2018:01:25:19:22:37.1323982790:EST

./work-docs/projectdocs/Some new designs/4dec2013a.mn.tiles-v2.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1323982790:EST:2018:01:25:19:22:37.1323982790:EST

./work-docs/projectdocs/hypothetical things!
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/projectdocs/hypothetical things!/12Nov2013-v4-exported-14Nov2013.xml
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.9724090630:EST:2018:01:25:19:22:37.9724090630:EST

./work-docs/projectdocs/hypothetical things!/12Nov2013-v4.flac
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0124095770:EST:2018:01:25:19:22:38.0124095770:EST

./work-docs/projectdocs/hypothetical things!/western-14Nov2013.xml
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/projectdocs/hypothetical things!/western-14Nov2013.wav
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/projectdocs/hypothetical things!/12Nov2013-v4.mscz
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/12Nov2013-v4-exported-14Nov2013.wav
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.9724090630:EST:2018:01:25:19:22:37.9724090630:EST

./work-docs/projectdocs/hypothetical things!/Elliot's first level.tmx
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/western-14Nov2013.flac
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0424099620:EST:2018:01:25:19:22:38.0424099620:EST

./work-docs/projectdocs/hypothetical things!/western-14Nov2013.mscz
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0424099620:EST:2018:01:25:19:22:38.0424099620:EST

./work-docs/projectdocs/hypothetical things!/graphics
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/graphics/tileset10-12Nov2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/graphics/tileset6-12Nov2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/graphics/tileset3-12Nov2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/graphics/tileset.acid.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/graphics/tileset9-12Nov2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/graphics/tileset.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/graphics/tileset6-12Nov2013.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/graphics/tileset9-12Nov2013.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/graphics/tileset12-12Nov2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/graphics/tileset4-12Nov2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/graphics/tileset13-12Nov2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/graphics/tileset5-12Nov2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/graphics/tileset8-12Nov2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/graphics/tileset2-12Nov2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/graphics/tileset11-12Nov2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/hypothetical things!/graphics/tileset7-12Nov2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0224097050:EST:2018:01:25:19:22:38.0224097050:EST

./work-docs/projectdocs/concept_art
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.3624012320:EST:2018:01:25:19:22:37.3624012320:EST

./work-docs/projectdocs/concept_art/tin_man.jpg
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.3624012320:EST:2018:01:25:19:22:37.3624012320:EST

./work-docs/projectdocs/concept_art/evil_villain.jpg
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.3624012320:EST:2018:01:25:19:22:37.3624012320:EST

./work-docs/projectdocs/concept_art/misc_robots.jpg
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.3624012320:EST:2018:01:25:19:22:37.3624012320:EST

./work-docs/projectdocs/concept_art/chicken_bot.jpg
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.3624012320:EST:2018:01:25:19:22:37.3624012320:EST

./work-docs/projectdocs/concept_art/outhouse.jpg
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.3624012320:EST:2018:01:25:19:22:37.3624012320:EST

./work-docs/projectdocs/concept_art/sheriff.jpg
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.3624012320:EST:2018:01:25:19:22:37.3624012320:EST

./work-docs/projectdocs/gfx_wip
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.7624063670:EST:2018:01:25:19:22:37.7624063670:EST

./work-docs/projectdocs/gfx_wip/scene_stuff-e2-10dec2013.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.6824053400:EST:2018:01:25:19:22:37.6824053400:EST

./work-docs/projectdocs/gfx_wip/explosion.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.6624050830:EST:2018:01:25:19:22:37.6624050830:EST

./work-docs/projectdocs/gfx_wip/scene_stuff-trim1-9dec2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7124057260:EST:2018:01:25:19:22:37.7124057260:EST

./work-docs/projectdocs/gfx_wip/scene_stuff-trim3-9dec2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7424061100:EST:2018:01:25:19:22:37.7424061100:EST

./work-docs/projectdocs/gfx_wip/scene_stuff-e2b-10dec2013.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7024055970:EST:2018:01:25:19:22:37.7024055970:EST

./work-docs/projectdocs/gfx_wip/player_anim.gif
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.6824053400:EST:2018:01:25:19:22:37.6824053400:EST

./work-docs/projectdocs/gfx_wip/bush-cr-10dec2013.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5524036710:EST:2018:01:25:19:22:37.5524036710:EST

./work-docs/projectdocs/gfx_wip/gate-cr-10dec2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.6624050830:EST:2018:01:25:19:22:37.6624050830:EST

./work-docs/projectdocs/gfx_wip/scene_stuff-trim2-9dec2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7324059830:EST:2018:01:25:19:22:37.7324059830:EST

./work-docs/projectdocs/gfx_wip/these-cr-10dec2013.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7524062400:EST:2018:01:25:19:22:37.7524062400:EST

./work-docs/projectdocs/gfx_wip/scene_stuff-trim4-9dec2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7424061100:EST:2018:01:25:19:22:37.7424061100:EST

./work-docs/projectdocs/gfx_wip/blender
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.5524036710:EST:2018:01:25:19:22:37.5524036710:EST

./work-docs/projectdocs/gfx_wip/blender/render_chickenbot_merged.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4324021300:EST:2018:01:25:19:22:37.4324021300:EST

./work-docs/projectdocs/gfx_wip/blender/sprite_test.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5524036710:EST:2018:01:25:19:22:37.5524036710:EST

./work-docs/projectdocs/gfx_wip/blender/render_sign.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4624025160:EST:2018:01:25:19:22:37.4624025160:EST

./work-docs/projectdocs/gfx_wip/blender/gun_merged.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.3824014890:EST:2018:01:25:19:22:37.3824014890:EST

./work-docs/projectdocs/gfx_wip/blender/render_scene.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4624025160:EST:2018:01:25:19:22:37.4624025160:EST

./work-docs/projectdocs/gfx_wip/blender/render_outhouse.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4424022590:EST:2018:01:25:19:22:37.4424022590:EST

./work-docs/projectdocs/gfx_wip/blender/promotional_render_01.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4024017460:EST:2018:01:25:19:22:37.4024017460:EST

./work-docs/projectdocs/gfx_wip/blender/render_npc_1.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4424022590:EST:2018:01:25:19:22:37.4424022590:EST

./work-docs/projectdocs/gfx_wip/blender/sheriff_02.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5524036710:EST:2018:01:25:19:22:37.5524036710:EST

./work-docs/projectdocs/gfx_wip/blender/render_helibot_merged.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4324021300:EST:2018:01:25:19:22:37.4324021300:EST

./work-docs/projectdocs/gfx_wip/blender/render_title.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4624025160:EST:2018:01:25:19:22:37.4624025160:EST

./work-docs/projectdocs/gfx_wip/blender/render_door.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4324021300:EST:2018:01:25:19:22:37.4324021300:EST

./work-docs/projectdocs/gfx_wip/blender/renders
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.5424035440:EST:2018:01:25:19:22:37.5424035440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_f_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_f_0006.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_f_0008.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_stand_r_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_hurt_r_0000.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_stand_l_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_hurt_l_0000.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_l_0007.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_r_0007.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_r_0000.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_l_0000.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5224032870:EST:2018:01:25:19:22:37.5224032870:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_l_0009.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_r_0009.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_l_0004.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_r_0004.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_r_0003.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_l_0003.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_b_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_b_0005.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_l_0008.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_r_0008.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_r_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_l_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_l_0006.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_r_0006.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_stand_r_0003.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_stand_l_0003.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_f_0007.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_f_0000.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_b_0004.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_b_0003.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_r_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_l_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_l_0005.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_r_0005.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_shoot_l_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_shoot_r_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_b_0000.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_b_0007.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_l_0006.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_r_0006.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_r_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_l_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_shoot_l_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_shoot_r_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_l_0005.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_r_0005.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_r_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_l_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_stand_r_0000.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_stand_l_0000.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_f_0003.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_f_0004.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_r_0000.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_l_0000.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_l_0007.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_b_0008.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_r_0007.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_b_0006.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_b_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_f_0005.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_run_f_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_stand_r_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_stand_l_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_r_0003.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_l_0003.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_l_0004.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff/sheriff_die_r_0004.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5324034140:EST:2018:01:25:19:22:37.5324034140:EST

./work-docs/projectdocs/gfx_wip/blender/renders/promotional_render_01.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5124031570:EST:2018:01:25:19:22:37.5124031570:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_r_0009.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_l_0009.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_r_0007.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_l_0007.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_r_0016.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_l_0016.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_l_0011.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_r_0011.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_r_0006.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_l_0006.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_l_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_r_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_hurt_l_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_r_0008.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_hurt_r_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_l_0008.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_stand_l_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_stand_r_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_l_0010.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_r_0010.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_r_0014.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_l_0014.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_l_0013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_r_0013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_l_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_r_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_r_0005.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_l_0005.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_l_0012.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_r_0012.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_r_0015.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_l_0015.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_r_0004.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_l_0004.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_l_0003.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/chikbot/chickbot_walk_r_0003.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_r_0006.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_l_0006.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_l_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4824027730:EST:2018:01:25:19:22:37.4824027730:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_r_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_r_0008.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_l_0008.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_l_0010.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_r_0010.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_r_0009.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_l_0009.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_r_0007.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_l_0007.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_l_0011.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_r_0011.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_hurt_l_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_hurt_r_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_l_0012.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_r_0012.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_r_0004.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_l_0004.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_l_0003.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4824027730:EST:2018:01:25:19:22:37.4824027730:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_r_0003.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_l_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4824027730:EST:2018:01:25:19:22:37.4824027730:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_r_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_r_0005.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/helibot/helibot_fly_l_0005.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/npc_portrait.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/npc
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/npc/npc_stand_0007.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/npc/npc_stand_0000.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/npc/npc_stand_0008.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/npc/npc_stand_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/npc/npc_stand_0006.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/npc/npc_stand_0005.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/npc/npc_stand_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/npc/npc_stand_0003.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/npc/npc_stand_0004.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:37.4824027730:EST:2018:01:25:19:22:37.4824027730:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door/door_enter_0005.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4824027730:EST:2018:01:25:19:22:37.4824027730:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door/door_enter_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door/door_exit_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4824027730:EST:2018:01:25:19:22:37.4824027730:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door/door_exit_0006.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4824027730:EST:2018:01:25:19:22:37.4824027730:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door/door_enter_0003.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door/door_enter_0004.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4824027730:EST:2018:01:25:19:22:37.4824027730:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door/door_exit_0007.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4824027730:EST:2018:01:25:19:22:37.4824027730:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door/door_exit_0000.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4824027730:EST:2018:01:25:19:22:37.4824027730:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door/door_exit_0003.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4824027730:EST:2018:01:25:19:22:37.4824027730:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door/door_exit_0004.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4824027730:EST:2018:01:25:19:22:37.4824027730:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door/door_enter_0007.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4824027730:EST:2018:01:25:19:22:37.4824027730:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door/door_enter_0000.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door/door_exit_0005.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4824027730:EST:2018:01:25:19:22:37.4824027730:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door/door_exit_0002.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4824027730:EST:2018:01:25:19:22:37.4824027730:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door/door_enter_0001.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/door/door_enter_0006.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4824027730:EST:2018:01:25:19:22:37.4824027730:EST

./work-docs/projectdocs/gfx_wip/blender/renders/promotional_render_02.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5224032870:EST:2018:01:25:19:22:37.5224032870:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sheriff_portrait.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5424035440:EST:2018:01:25:19:22:37.5424035440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/title.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5424035440:EST:2018:01:25:19:22:37.5424035440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/cave_entrance.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/cave_exit.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4724026440:EST:2018:01:25:19:22:37.4724026440:EST

./work-docs/projectdocs/gfx_wip/blender/renders/jug.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4924029000:EST:2018:01:25:19:22:37.4924029000:EST

./work-docs/projectdocs/gfx_wip/blender/renders/sign.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5424035440:EST:2018:01:25:19:22:37.5424035440:EST

./work-docs/projectdocs/gfx_wip/blender/outhouse.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.3824014890:EST:2018:01:25:19:22:37.3824014890:EST

./work-docs/projectdocs/gfx_wip/blender/render_chickenbot.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4024017460:EST:2018:01:25:19:22:37.4024017460:EST

./work-docs/projectdocs/gfx_wip/blender/gun.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.3724013610:EST:2018:01:25:19:22:37.3724013610:EST

./work-docs/projectdocs/gfx_wip/blender/render_sheriff.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4624025160:EST:2018:01:25:19:22:37.4624025160:EST

./work-docs/projectdocs/gfx_wip/blender/render_dialog.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4324021300:EST:2018:01:25:19:22:37.4324021300:EST

./work-docs/projectdocs/gfx_wip/blender/render_jug.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4424022590:EST:2018:01:25:19:22:37.4424022590:EST

./work-docs/projectdocs/gfx_wip/blender/sheriff_01.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5424035440:EST:2018:01:25:19:22:37.5424035440:EST

./work-docs/projectdocs/gfx_wip/blender/render_cave.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.4024017460:EST:2018:01:25:19:22:37.4024017460:EST

./work-docs/projectdocs/gfx_wip/blender/explosion.blend
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.3724013610:EST:2018:01:25:19:22:37.3724013610:EST

./work-docs/projectdocs/gfx_wip/cactus-cr-10dec2013.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5524036710:EST:2018:01:25:19:22:37.5524036710:EST

./work-docs/projectdocs/gfx_wip/gate-cr-10dec2013.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.6624050830:EST:2018:01:25:19:22:37.6624050830:EST

./work-docs/projectdocs/gfx_wip/scene_stuff-trim2-9dec2013.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7424061100:EST:2018:01:25:19:22:37.7424061100:EST

./work-docs/projectdocs/gfx_wip/bush-cr-10dec2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5524036710:EST:2018:01:25:19:22:37.5524036710:EST

./work-docs/projectdocs/gfx_wip/scene_stuff-e2b-10dec2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7024055970:EST:2018:01:25:19:22:37.7024055970:EST

./work-docs/projectdocs/gfx_wip/scene_stuff-trim3-9dec2013.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7424061100:EST:2018:01:25:19:22:37.7424061100:EST

./work-docs/projectdocs/gfx_wip/scene_stuff-trim1-9dec2013.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7324059830:EST:2018:01:25:19:22:37.7324059830:EST

./work-docs/projectdocs/gfx_wip/cactus-cr-10dec2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5524036710:EST:2018:01:25:19:22:37.5524036710:EST

./work-docs/projectdocs/gfx_wip/title.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7824066240:EST:2018:01:25:19:22:37.7824066240:EST

./work-docs/projectdocs/gfx_wip/scene_stuff-trim4-9dec2013.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7524062400:EST:2018:01:25:19:22:37.7524062400:EST

./work-docs/projectdocs/gfx_wip/these-cr-10dec2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7524062400:EST:2018:01:25:19:22:37.7524062400:EST

./work-docs/projectdocs/gfx_wip/scene_stuff-flat.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7124057260:EST:2018:01:25:19:22:37.7124057260:EST

./work-docs/projectdocs/gfx_wip/sign_texture.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7524062400:EST:2018:01:25:19:22:37.7524062400:EST

./work-docs/projectdocs/gfx_wip/scene_stuff-e-10dec2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.6824053400:EST:2018:01:25:19:22:37.6824053400:EST

./work-docs/projectdocs/gfx_wip/scene_stuff.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7524062400:EST:2018:01:25:19:22:37.7524062400:EST

./work-docs/projectdocs/gfx_wip/dock-cr-10dec2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5524036710:EST:2018:01:25:19:22:37.5524036710:EST

./work-docs/projectdocs/gfx_wip/player.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.6824053400:EST:2018:01:25:19:22:37.6824053400:EST

./work-docs/projectdocs/gfx_wip/scene_stuff-trim2-9dec2013-edit-10dec2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7324059830:EST:2018:01:25:19:22:37.7324059830:EST

./work-docs/projectdocs/gfx_wip/outhouse-cr-10dec2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.6624050830:EST:2018:01:25:19:22:37.6624050830:EST

./work-docs/projectdocs/gfx_wip/player_anim.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.6824053400:EST:2018:01:25:19:22:37.6824053400:EST

./work-docs/projectdocs/gfx_wip/scene_stuff-trim2-9dec2013-edit-10dec2013.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7324059830:EST:2018:01:25:19:22:37.7324059830:EST

./work-docs/projectdocs/gfx_wip/scene_stuff.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7524062400:EST:2018:01:25:19:22:37.7524062400:EST

./work-docs/projectdocs/gfx_wip/dock-cr-10dec2013.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.5524036710:EST:2018:01:25:19:22:37.5524036710:EST

./work-docs/projectdocs/gfx_wip/scene_stuff-e-10dec2013.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.6824053400:EST:2018:01:25:19:22:37.6824053400:EST

./work-docs/projectdocs/gfx_wip/steam.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7524062400:EST:2018:01:25:19:22:37.7524062400:EST

./work-docs/projectdocs/gfx_wip/tileset.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.7624063670:EST:2018:01:25:19:22:37.7624063670:EST

./work-docs/projectdocs/gfx_wip/outhouse-cr-10dec2013.xcf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.6624050830:EST:2018:01:25:19:22:37.6624050830:EST

./work-docs/projectdocs/project1_docs
:
d:755:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/projectdocs/project1_docs/NathanMooreCOS125F13_Project1_Testing_Doc.pdf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/projectdocs/project1_docs/NathanMooreCOS125F13_Project1_Review_Doc.pdf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/projectdocs/project1_docs/NathanMooreCOS125F13_Project1_Design_Doc.pdf
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:38.0524100910:EST:2018:01:25:19:22:38.0524100910:EST

./work-docs/projectdocs/5Dec20132.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.1023978930:EST:2018:01:25:19:22:37.1023978930:EST

./work-docs/projectdocs/5Dec2013-exp-10dec2013.png
:
f:644:1000:kyan:1000:kyan:2018:01:25:19:22:37.0423971220:EST:2018:01:25:19:22:37.0423971220:EST

./CONTRIBUTING.md
:
f:644:1000:kyan:1000:kyan:2018:01:30:20:29:47.5943763900:EST:2018:01:30:20:29:47.5943763900:EST

